#release configuration
#Fri Apr 03 00:17:25 EEST 2020
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=edu-1.0.2-BUILD
pushChanges=true
scm.url=scm\:git\:git@github.com\:LembergThe/oms.git
preparationGoals=clean verify
project.scm.com.softserveinc\:edu.developerConnection=scm\:git\:git@github.com\:LembergThe/oms.git
project.rel.com.softserveinc\:edu=1.0.2-BUILD
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.softserveinc\:edu.connection=scm\:git\:git@github.com\:LembergThe/oms.git
project.scm.com.softserveinc\:edu.tag=HEAD
project.scm.com.softserveinc\:edu.url=scm\:git\:git@github.com\:LembergThe/oms.git
exec.snapshotReleasePluginAllowed=false
project.dev.com.softserveinc\:edu=1.0.3-BUILD-SNAPSHOT
completedPhase=end-release
