#release configuration
#Wed Apr 01 10:13:09 EEST 2020
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=1.0.0
pushChanges=true
scm.url=scm\:git\:git@github.com\:user/project.git
preparationGoals=clean verify
project.scm.com.softserveinc\:edu.developerConnection=scm\:git\:git@github.com\:user/project.git
project.rel.com.softserveinc\:edu=1.0.0
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.softserveinc\:edu.connection=scm\:git\:git@github.com\:user/project.git
project.scm.com.softserveinc\:edu.tag=HEAD
project.scm.com.softserveinc\:edu.url=scm\:git\:git@github.com\:user/project.git
exec.snapshotReleasePluginAllowed=false
project.dev.com.softserveinc\:edu=1.0.1
completedPhase=run-preparation-goals
