listUsers.(class)=org.springframework.web.servlet.view.tiles2.TilesView
listUsers.url=listUsers

userDeleteError.(class)=org.springframework.web.servlet.view.tiles2.TilesView
userDeleteError.url=userDeleteError

userForm.(class)=org.springframework.web.servlet.view.tiles2.TilesView
userForm.url=userForm

login.(class)=org.springframework.web.servlet.view.tiles2.TilesView
login.url=login

listItems.(class)=org.springframework.web.servlet.view.tiles2.TilesView
listItems.url=listItems

itemForm.(class)=org.springframework.web.servlet.view.tiles2.TilesView
itemForm.url=itemForm

productDeleteError.(class)=org.springframework.web.servlet.view.tiles2.TilesView
productDeleteError.url=productDeleteError

order.(class)=org.springframework.web.servlet.view.tiles2.TilesView
order.url=order

userinfo.(class)=org.springframework.web.servlet.view.tiles2.TilesView
userinfo.url=userinfo

listOrderItems.(class)=org.springframework.web.servlet.view.tiles2.TilesView
listOrderItems.url=listOrderItems

listError.(class)=org.springframework.web.servlet.view.tiles2.TilesView
listError.url=listError

listViewOrderItems.(class)=org.springframework.web.servlet.view.tiles2.TilesView
listViewOrderItems.url=listViewOrderItems

listProducts.(class)=org.springframework.web.servlet.view.tiles2.TilesView
listProducts.url=listProducts

reportUsers.(class)=org.springframework.web.servlet.view.tiles2.TilesView
reportUsers.url=reportUsers

reportItems.(class)=org.springframework.web.servlet.view.tiles2.TilesView
reportItems.url=reportItems

reportUsersFile.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView
reportUsersFile.url=/WEB-INF/reports/reportUsers.jrxml
reportUsersFile.reportDataKey=dataSource

reportItemsFile.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView
reportItemsFile.url=/WEB-INF/reports/reportItems.jrxml
reportItemsFile.reportDataKey=dataSource

merchandiser/merchandiserWithoutAjax.(class)=org.springframework.web.servlet.view.tiles2.TilesView
merchandiser/merchandiserWithoutAjax.url=merchandiserWithoutAjax

merchandiser/merchandiserWithAjax.(class)=org.springframework.web.servlet.view.tiles2.TilesView
merchandiser/merchandiserWithAjax.url=merchandiserWithAjax

productsList.(class)=org.springframework.web.servlet.view.tiles2.TilesView
productsList.url=productsList

productAddEdit.(class)=org.springframework.web.servlet.view.tiles2.TilesView
productAddEdit.url=productAddEdit

error.(class)=org.springframework.web.servlet.view.tiles2.TilesView
error.url=errorPage
